    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      5/1    0.000    0.000    0.355    0.355 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:549(module_from_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      4/1    0.000    0.000    0.356    0.356 <frozen importlib._bootstrap>:650(_load_unlocked)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      4/1    0.000    0.000    0.356    0.356 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      4/1    0.000    0.000    0.356    0.356 <frozen importlib._bootstrap>:986(_find_and_load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.017    0.017 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
      3/1    0.000    0.000    0.356    0.356 <frozen importlib._bootstrap_external>:777(exec_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:849(get_code)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:969(get_data)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.021    0.021 __init__.py:1(<module>)
      601    0.000    0.000    0.000    0.000 __init__.py:101(_cnfmerge)
        1    0.000    0.000    0.016    0.016 __init__.py:1014(tkraise)
  600/599    0.002    0.000   25.641    0.043 __init__.py:1303(update)
        2    0.000    0.000    0.000    0.000 __init__.py:1326(_bind)
        1    0.000    0.000    0.000    0.000 __init__.py:1344(bind)
        1    0.000    0.000    0.000    0.000 __init__.py:1392(bind_all)
      600    0.005    0.000    0.007    0.000 __init__.py:1459(_options)
        1    0.000    0.000    0.000    0.000 __init__.py:147(EventType)
        5    0.000    0.000    0.000    0.000 __init__.py:1504(_register)
        1    0.000    0.000    0.000    0.000 __init__.py:1528(_root)
        1    0.000    0.000    0.000    0.000 __init__.py:1868(CallWrapper)
        5    0.000    0.000    0.000    0.000 __init__.py:1872(__init__)
        1    0.000    0.000    0.005    0.005 __init__.py:1878(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:1890(XView)
        1    0.000    0.000    0.000    0.000 __init__.py:1911(YView)
        1    0.000    0.000    0.000    0.000 __init__.py:192(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:1932(Wm)
        2    0.000    0.000    0.000    0.000 __init__.py:2088(wm_iconname)
        3    0.000    0.000    0.000    0.000 __init__.py:2180(wm_protocol)
        1    0.000    0.000    0.006    0.006 __init__.py:2193(wm_resizable)
        3    0.000    0.000    0.000    0.000 __init__.py:2215(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:2228(wm_withdraw)
        1    0.000    0.000    0.000    0.000 __init__.py:2236(Tk)
        1    0.000    0.000    0.142    0.142 __init__.py:2241(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2273(_loadtk)
        1    0.000    0.000    0.000    0.000 __init__.py:2309(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:2366(Pack)
        1    0.000    0.000    0.000    0.000 __init__.py:2371(pack_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:2412(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:2463(Grid)
        1    0.000    0.000    0.000    0.000 __init__.py:2518(BaseWidget)
        2    0.000    0.000    0.000    0.000 __init__.py:2521(_setup)
        2    0.000    0.000    0.000    0.000 __init__.py:2555(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:2564(<listcomp>)
      2/1    0.000    0.000    0.005    0.005 __init__.py:2572(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2585(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:2593(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2596(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2623(Button)
        1    0.000    0.000    0.000    0.000 __init__.py:2670(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:2673(__init__)
      597    0.005    0.000    0.034    0.000 __init__.py:2763(_create)
      298    0.000    0.000    0.018    0.000 __init__.py:2791(create_oval)
      299    0.000    0.000    0.017    0.000 __init__.py:2799(create_rectangle)
        1    0.000    0.000    0.000    0.000 __init__.py:2980(Checkbutton)
        1    0.000    0.000    0.000    0.000 __init__.py:3016(Entry)
        1    0.000    0.000    0.000    0.000 __init__.py:308(Variable)
        1    0.000    0.000    0.000    0.000 __init__.py:3102(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:3122(Label)
        1    0.000    0.000    0.000    0.000 __init__.py:3146(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:3262(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:3392(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:3399(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:3406(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:3439(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:3478(Scrollbar)
        1    0.000    0.000    0.000    0.000 __init__.py:3528(Text)
        1    0.000    0.000    0.000    0.000 __init__.py:3932(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3946(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3985(Image)
        1    0.000    0.000    0.000    0.000 __init__.py:4053(PhotoImage)
        1    0.000    0.000    0.000    0.000 __init__.py:4137(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:4155(Spinbox)
        1    0.000    0.000    0.000    0.000 __init__.py:4333(LabelFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:4357(PanedWindow)
        1    0.000    0.000    0.000    0.000 __init__.py:491(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:515(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:540(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:561(BooleanVar)
        1    0.000    0.000    0.000    0.000 __init__.py:611(Misc)
        2    0.000    0.000    0.000    0.000 __init__.py:622(destroy)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:119(__prepare__)
       39    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.001    0.001 enum.py:129(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:146(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:171(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:192(<genexpr>)
       44    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
        4    0.000    0.000    0.000    0.000 enum.py:278(__call__)
       44    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        1    0.000    0.000    0.000    0.000 enum.py:327(__getattr__)
       46    0.000    0.000    0.000    0.000 enum.py:368(__setattr__)
        2    0.000    0.000    0.000    0.000 enum.py:473(_get_mixins_)
        2    0.000    0.000    0.000    0.000 enum.py:484(_find_data_type)
        1    0.000    0.000    0.000    0.000 enum.py:505(_find_new_)
        4    0.000    0.000    0.000    0.000 enum.py:557(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       44    0.000    0.000    0.000    0.000 enum.py:64(__setitem__)
        1    0.000    0.000    0.000    0.000 enum.py:659(value)
        2    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 graphics.py:174(GraphicsError)
        1    0.000    0.000    0.190    0.190 graphics.py:190(update)
        1    0.000    0.000    0.355    0.355 graphics.py:2(<module>)
        1    0.000    0.000    0.000    0.000 graphics.py:206(GraphWin)
        1    0.000    0.000    0.127    0.127 graphics.py:210(__init__)
        1    0.000    0.000    0.005    0.005 graphics.py:267(close)
      598    0.000    0.000    0.000    0.000 graphics.py:276(isClosed)
        1    0.000    0.000    0.000    0.000 graphics.py:284(__autoflush)
     1194    0.001    0.000    0.001    0.000 graphics.py:366(toScreen)
      597    0.001    0.000    0.001    0.000 graphics.py:389(addItem)
        1    0.000    0.000    0.000    0.000 graphics.py:402(Transform)
        1    0.000    0.000    0.000    0.000 graphics.py:440(GraphicsObject)
     3290    0.007    0.000    0.007    0.000 graphics.py:446(__init__)
      598    0.000    0.000    0.001    0.000 graphics.py:462(setFill)
      598    0.005    0.000   25.392    0.042 graphics.py:474(draw)
      598    0.001    0.000    0.001    0.000 graphics.py:525(_reconfig)
        1    0.000    0.000    0.000    0.000 graphics.py:550(Point)
     2692    0.005    0.000    0.010    0.000 graphics.py:551(__init__)
     1196    0.002    0.000    0.006    0.000 graphics.py:568(clone)
        1    0.000    0.000    0.000    0.000 graphics.py:576(_BBox)
      598    0.001    0.000    0.009    0.000 graphics.py:580(__init__)
        1    0.000    0.000    0.000    0.000 graphics.py:601(Rectangle)
      299    0.000    0.000    0.005    0.000 graphics.py:603(__init__)
      299    0.001    0.000    0.018    0.000 graphics.py:609(_draw)
        1    0.000    0.000    0.000    0.000 graphics.py:622(Oval)
      299    0.000    0.000    0.005    0.000 graphics.py:624(__init__)
      298    0.001    0.000    0.019    0.000 graphics.py:636(_draw)
        1    0.000    0.000    0.000    0.000 graphics.py:643(Circle)
      299    0.002    0.000    0.010    0.000 graphics.py:645(__init__)
        1    0.000    0.000    0.000    0.000 graphics.py:663(Line)
        1    0.000    0.000    0.000    0.000 graphics.py:691(Polygon)
        1    0.000    0.000    0.000    0.000 graphics.py:724(Text)
        1    0.000    0.000    0.000    0.000 graphics.py:783(Entry)
        1    0.000    0.000    0.000    0.000 graphics.py:874(Image)
        2    0.000    0.000    0.000    0.000 os.py:668(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:746(encode)
        2    0.000    0.000    0.000    0.000 os.py:750(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        5    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        2    0.000    0.000    0.000    0.000 re.py:248(compile)
        2    0.000    0.000    0.000    0.000 re.py:287(_compile)
        1    0.003    0.003   25.941   25.941 solar_system.py:1(<module>)
      298    0.002    0.000    0.004    0.000 solar_system.py:13(add)
      299    0.002    0.000   23.987    0.080 solar_system.py:19(clear_window)
      299    0.002    0.000    1.428    0.005 solar_system.py:25(draw_ball)
      298    0.001    0.000    0.001    0.000 solar_system.py:32(check_coords)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        6    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      6/4    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       14    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       10    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 types.py:171(__get__)
       40    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10ae089f8}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.017    0.017    0.017    0.017 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      598    0.001    0.000    0.001    0.000 {built-in method _tkinter._flatten}
        1    0.142    0.142    0.142    0.142 {built-in method _tkinter.create}
       55    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     1798    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      5/1    0.000    0.000   25.941   25.941 {built-in method builtins.exec}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      174    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3247    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  162/158    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       16    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       25    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      298    0.037    0.000    0.037    0.000 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
      775    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
1215/1212   25.684    0.021   25.684    0.021 {method 'call' of '_tkinter.tkapp' objects}
     1196    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      597    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
      643    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       52    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}